# springcrud

springcrud/: pom.xml
springcrud/src/main/java/com/ludo/tutorial/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
springcrud/src/main/java/com/ludo/tutorial/controller/: BookController.java  CategoryController.java  MainController.java  UserController.java
springcrud/src/main/java/com/ludo/tutorial/dao/: BookDao.java  BookDaoImpl.java  CategoryDaoImpl.java  LibraryDao.java  ObjectDao.java  UserDao.java  UserDaoImpl.java
springcrud/src/main/java/com/ludo/tutorial/dto/: UserDto.java
springcrud/src/main/java/com/ludo/tutorial/model/: Book.java  BookDetails.java  Category.java  DateColumns.java  User.java
springcrud/src/main/java/com/ludo/tutorial/other/: EqualFields.java  EqualFieldsValidator.java  EqualPasswords.java  EqualPasswordsValidator.java  Fecha.java  UniqueField.java  UniqueFieldValidator.java
springcrud/src/main/java/com/ludo/tutorial/service/: BookService.java  CategoryService.java  ServicesImpl.java  UserService.java
springcrud/src/main/resources/: db.properties  messages.properties
springcrud/src/main/webapp/WEB-INF/view/: hola_mundo.jsp  index.jsp  listBook.jsp  listCategory.jsp  listUser.jsp  loanBooks.jsp
springcrud/src/main/webapp/WEB-INF/view/templates/: footer.jsp  head.jsp  nav.jsp
springcrud/src/main/webapp/assets/css/: custom.css
videosspringcrud/: .project  pom.xml
videosspringcrud/src/main/java/com/ludo/tutoriales/config/: AppConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebConfig.java  WebSecurityConfig.java
videosspringcrud/src/main/java/com/ludo/tutoriales/controller/: BookController.java  CategoryController.java  MainController.java  UserController.java
videosspringcrud/src/main/java/com/ludo/tutoriales/dao/: BookDao.java  BookDaoImpl.java  CategoryDaoImpl.java  LibraryDao.java  ObjectDao.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
videosspringcrud/src/main/java/com/ludo/tutoriales/dto/: UserDto.java
videosspringcrud/src/main/java/com/ludo/tutoriales/model/: Book.java  BookDetails.java  Category.java  DateColumns.java  Role.java  User.java
videosspringcrud/src/main/java/com/ludo/tutoriales/other/: EqualFields.java  EqualFieldsValidator.java  EqualPasswords.java  EqualPasswordsValidator.java  Fecha.java  Funciones.java  UniqueField.java  UniqueFieldValidator.java
videosspringcrud/src/main/java/com/ludo/tutoriales/service/: BookService.java  CategoryService.java  RoleService.java  ServicesImpl.java  UserService.java
videosspringcrud/src/main/java/com/ludo/tutoriales/validation/: EqualFields.java  EqualFieldsValidator.java  UniqueField.java  UniqueFieldValidator.java
videosspringcrud/src/main/resources/: db.properties  messages.properties
videosspringcrud/src/main/webapp/WEB-INF/view/: forbidden.jsp  holamundo.jsp  index.jsp  listBook.jsp  listCategory.jsp  listUser.jsp  loanBooks.jsp  login.jsp  userRole.jsp
videosspringcrud/src/main/webapp/WEB-INF/view/templates/: footer.jsp  footer_no_fixed.jsp  head.jsp  nav.jsp
videosspringcrud/src/main/webapp/assets/css/: estilos.css
videosspringcrud/src/main/webapp/assets/sql/: sql.txt
